{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Host=localhost;Database=SuiviLivraison;Username=postgres;Password=Ah-i17795"
  },
  "GoogleMaps": {
    "ApiKey": "VOTRE_CLE_API_GOOGLE_MAPS_ICI"
  }
}
